apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
stringData:  # We dont need to worry about converting to base64
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgrespw
  POSTGRES_DB: deall-jobs-user-api
  
  DB_HOST: localhost
  DB_DRIVER: postgres
  API_SECRET: 98hbun98h 
  DB_USER: postgres
  DB_PASSWORD: postgrespw
  DB_NAME: deall-jobs-user-api
  DB_PORT: 49153 